MYSQL_DATABASE_NAME=example_db
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

WORDPRESS_DATABASE_HOST=db
ALLOW_EMPTY_PASSWORD=yes

REDIS_PASSWORD=redis_pwd
